###############################
## Application configuration ##
###############################
path.page.index=/index.html
path.page.login=/views/login.jsp
path.page.register=/views/register.jsp
path.page.main=/views/main.jsp
path.page.error=/views/error/error.jsp
##############################