###############################
## Application configuration ##
###############################
path.page.index=/WEB-INF/index.html
path.page.login=/WEB-INF/views/login.jsp
path.page.main=/WEB-INF/views/main.jsp
path.page.error=/WEB-INF/views/error/error.jsp
##############################