<div class="container-fluid">
	<div class="row">
		<div class="col"></div>
		<div class="col">
		<h2>Calculate shipping cost</h2>
		<form name="calculateShippingCostForm" method="GET" action="/DeliveryService/views/not_register.jsp">
			<input type="hidden" name="command" value="calculateShippingCost" />
			<div class="form-group">
    			<label for="selectDirection">Select direction</label>
			    <select class="form-control" id="selectDirection">
			    <c:forEach items="${directionList}" var="direction">
			      <option value="${direction.id}">${direction.direction}</option>
			    </c:forEach>
			    </select>
  			</div>
  			<h2>Enter package specifications</h2>
			<div class="form-group">
    			<label for="inputWeight">Weight</label>
    			<input type="text" class="form-control" name="weight" 
    			       id="inputWeight" placeholder="Weight kg">
  			</div>
			<div class="form-group">
    			<label for="inputLength">Length</label>
    			<input type="text" class="form-control" name="length"
    			       id="inputLength" placeholder="Length sm">
  			</div>
			<div class="form-group">
    			<label for="inputWidth">Width</label>
    			<input type="text" class="form-control" name="width"
    			       id="inputWidth" placeholder="Width sm">
  			</div>
			<div class="form-group">
    			<label for="inputHeight">Height</label>
    			<input type="text" class="form-control" name="height"
    			       id="inputHeight" placeholder="Height sm">
  			</div>
  			
  			<br>
  			<h5>Cost of shipping</h5>
  				${(param.weight + (param.length + param.width + param.length) * 0.01)}$
  			<br>
			<button type="submit" class="btn btn-lg btn-success btn-block">
				    Calculate</button>
		</form>
		<br><br><br><br>
		</div>
		<div class="col"></div>
	</div>
</div>